name: sphinx-docs
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alabaster=0.7.12
  - babel=2.9.1
  - brotlipy=0.7.0
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - cryptography=3.4.7
  - idna=2.10
  - imagesize=1.2.0
  - jinja2=3.0.1
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - markupsafe=2.0.1
  - ncurses=6.2
  - openssl=1.1.1k
  - packaging=21.0
  - pip=21.2.4
  - pycparser=2.20
  - pygments=2.10.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.9.6
  - pytz=2021.1
  - readline=8.1
  - requests=2.25.1
  - setuptools=52.0.0
  - six=1.16.0
  - snowballstemmer=2.1.0
  - sphinx=4.0.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.36.0
  - tk=8.6.10
  - tzdata=2021a
  - urllib3=1.26.6
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - colorama==0.4.4
    - docutils==0.16
    - livereload==2.6.3
    - rstcheck==3.3.1
    - sphinx-autobuild==2021.3.14
    - sphinx-rtd-theme==0.5.2
    - sphinxcontrib-plantuml==0.21
    - tornado==6.1
